# Brew-Note

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/by/ocheretny/brewnote/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/by/ocheretny/brewnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ocheretny/brewnote/: BrewNoteApp.kt  MainActivity.kt
app/src/main/java/by/ocheretny/brewnote/base/viewModel/: ActionState.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/by/ocheretny/brewnote/di/: AppModuleBinds.kt
app/src/main/java/by/ocheretny/brewnote/exceptions/: ExceptionParserImpl.kt
app/src/main/java/by/ocheretny/brewnote/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/ocheretny/brewnote/ui/baseComposables/: Items.kt
app/src/main/java/by/ocheretny/brewnote/ui/botomNavigation/: BottomBarDestination.kt  BottomNavigation.kt
app/src/main/java/by/ocheretny/brewnote/ui/coffeeScreen/: CoffeeScreen.kt
app/src/main/java/by/ocheretny/brewnote/ui/groupScreen/: GroupScreen.kt
app/src/main/java/by/ocheretny/brewnote/ui/mainActivity/: MainActivity.kt
app/src/main/java/by/ocheretny/brewnote/ui/profileScreen/: ProfileScreen.kt
app/src/main/java/by/ocheretny/brewnote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/by/ocheretny/brewnote/: BrewNoteApp.kt
app/src/main/kotlin/by/ocheretny/brewnote/base/viewModel/: ActionState.kt  Actions.kt  BaseViewModel.kt  ViewState.kt
app/src/main/kotlin/by/ocheretny/brewnote/di/: AppModuleBinds.kt  MappersModule.kt
app/src/main/kotlin/by/ocheretny/brewnote/entities/: CoffeeUI.kt  InfusionUI.kt  ProfileUI.kt
app/src/main/kotlin/by/ocheretny/brewnote/exceptions/: ExceptionParser.kt
app/src/main/kotlin/by/ocheretny/brewnote/mappers/: MapperCoffeeDomainToUI.kt  MapperInfusionDomainToUI.kt  MapperProfileDomainToUI.kt
app/src/main/kotlin/by/ocheretny/brewnote/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/by/ocheretny/brewnote/ui/baseComposables/: Items.kt
app/src/main/kotlin/by/ocheretny/brewnote/ui/botomNavigation/: BottomBarDestination.kt  BottomNavigation.kt
app/src/main/kotlin/by/ocheretny/brewnote/ui/mainActivity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/ocheretny/brewnote/: ExampleUnitTest.kt
app/src/test/kotlin/by/ocheretny/brewnote/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/by/ocheretny/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/ocheretny/data/database/: BrewNoteDatabase.kt
data/src/main/java/by/ocheretny/data/database/dao/: BrewNoteDao.kt
data/src/main/java/by/ocheretny/data/di/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  MappersModule.kt
data/src/main/java/by/ocheretny/data/mappers/: Mapper.kt
data/src/main/java/by/ocheretny/data/repositories/: DatabaseRepositoryImpl.kt
data/src/main/kotlin/by/data/coroutines/: DispatcherProviderImpl.kt
data/src/main/kotlin/by/data/dataSorse/: LocalDataSourceImpl.kt
data/src/main/kotlin/by/data/dataSources/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/kotlin/by/data/database/: BrewNoteDatabase.kt
data/src/main/kotlin/by/data/database/dao/: BrewNoteDao.kt
data/src/main/kotlin/by/data/database/entity/: CoffeeEntity.kt  InfusionEntity.kt  ProfileEntity.kt
data/src/main/kotlin/by/data/database/relations/: CoffeeWithProfiles.kt  ProfileWithCoffeeAndInfusions.kt
data/src/main/kotlin/by/data/di/: AuthModule.kt  CoroutinesModule.kt  DataModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FireStoreAbstractModule.kt  FireStoreModule.kt  MappersAndParsersModule.kt  MappersModule.kt
data/src/main/kotlin/by/data/localData/database/: BrewNoteDatabase.kt
data/src/main/kotlin/by/data/localData/userIdDataStore/: UserIdDao.kt
data/src/main/kotlin/by/data/mappers/: Mapper.kt
data/src/main/kotlin/by/data/mappers/fromDomainToEntity/: MapperCoffeeDomainToEntity.kt  MapperInfusionDomainToEntity.kt  MapperProfileDomainToEntity.kt
data/src/main/kotlin/by/data/mappers/fromEntityToDomain/: MapperCoffeeEntityToDomain.kt  MapperInfusionEntityToDomain.kt  MapperProfileEntityToDomain.kt
data/src/main/kotlin/by/data/parsres/: Mapper.kt  Parser.kt
data/src/main/kotlin/by/data/parsres/domain/: MapperProfileDomainToEntity.kt  MapperProfileEntityToDomain.kt  ParserCoffeeDomainEntity.kt  ParserInfusionDomainEntity.kt
data/src/main/kotlin/by/data/parsres/localData/: MapperProfileDomainToEntity.kt  MapperProfileEntityToDomain.kt  ParserCoffeeDomainEntity.kt  ParserInfusionDomainEntity.kt
data/src/main/kotlin/by/data/parsres/remoteData/: ParserCoffeeDomainRemote.kt  ParserGroupDomainRemote.kt  ParserInfusionDomainRemote.kt  ParserProfileDomainRemote.kt  ParserUserDomainRemote.kt
data/src/main/kotlin/by/data/remote/: FireStoreDataSource.kt  FireStoreService.kt  FirebaseUtils.kt  RemoteService.kt  TestFireStore.kt  User.kt
data/src/main/kotlin/by/data/remote/entities/: Coffee.kt  CoffeeRemote.kt  GroupRemote.kt  Infusion.kt  InfusionRemote.kt  Profile.kt  ProfileRemote.kt  RemoteData.kt  User.kt  UserRemote.kt
data/src/main/kotlin/by/data/remote/utils/: FirebaseUtils.kt  RemoteData.kt
data/src/main/kotlin/by/data/remoteData/: FireStore.kt  FireStoreDataSource.kt  FireStoreService.kt  FirebaseUtils.kt  RemoteData.kt  RemoteService.kt
data/src/main/kotlin/by/data/remoteData/auth/: AuthService.kt
data/src/main/kotlin/by/data/remoteData/entities/: CoffeeRemote.kt  GroupRemote.kt  InfusionRemote.kt  ProfileRemote.kt  UserRemote.kt
data/src/main/kotlin/by/data/remoteData/remoteDataBase/: FireStoreService.kt  RemoteService.kt
data/src/main/kotlin/by/data/remoteData/utils/: FirebaseUtils.kt  RemoteData.kt
data/src/main/kotlin/by/data/repositories/: DatabaseRepositoryImpl.kt
data/src/test/java/by/ocheretny/data/: ExampleUnitTest.kt
(+81 files in other folders)
