plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "by.ocheretny.brewnote"
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Core
    implementation projectDependencies.androidx_core
    //Compose
    implementation projectDependencies.compose_ui
    implementation projectDependencies.compose_material
    implementation projectDependencies.compose_preview
    implementation projectDependencies.compose_activity
    debugImplementation projectDependencies.compose_tooling
    //Lifecycle
    implementation projectDependencies.lifecycle
    //Hilt
    implementation projectDependencies.hilt
    kapt  projectDependencies.hilt_compiler
    //Coroutines
    implementation projectDependencies.coroutines
    implementation projectDependencies.coroutines_play_services
    //Tests
    testImplementation projectDependencies.junit
    androidTestImplementation projectDependencies.androidx_junit
    androidTestImplementation projectDependencies.espresso_core
    androidTestImplementation projectDependencies.compose_tests

    implementation project(path: ':data')
    implementation project(path: ':domain')
}