plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk COMPILE_SDK_VERSION

    defaultConfig {
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Hilt
    implementation projectDependencies.hilt
    kapt  projectDependencies.hilt_compiler
    //Coroutines
    implementation projectDependencies.coroutines
    implementation projectDependencies.coroutines_play_services
    //Room
    api projectDependencies.room_runtime
    implementation projectDependencies.room_ktx
    kapt  projectDependencies.room_compiler

    implementation project(path: ':domain')

}